<!doctype html>
<html>
    
<head>
	<title>
	so viel Idee
	</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="faw/css/all.css" rel="stylesheet">

	<style type="text/css">
			
		body{
			background-color: #070B19;
			color:black;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}



		a:link{color:white;}
		a:visited{color:white;}
		a:hover{background-color: #19070B;
		color: aliceblue;
		}
		a:active{background-color: #0A2A12;
		}


		table{
			border: 10px solid black;
			background-color: #0B0B61;
			margin-top: 50px;
		}
		tr{
			background-color: #CEF6F5;
		}
		td{
			background-color: rgb(5, 200, 30);
			border: 1px solid black;
		}

	
		
	
ul > li{color:saddlebrown}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  }
		
		
	</style>

</head>


<body>

		<ul class="nav nav-tabs justify-content-center">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Startseite</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="aktuell.html">aktuelle Projekte</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="ideen.html">Projektideen</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="anhäufung.html">Anhäufung</a>
		 </li>

	  </ul>
	  


<table>
  <tr>
    <th>Job/Schule</th>
    <th>Ernstes</th>
    <th>Spass</th>
  </tr>
  <tr>
<!-- JOB/SCHULE -->
 	<td>
	Abchreiber <br /> 
	irgendwas anderes<br /> 
  	</td>
<!-- ERNSTES -->
	<td><a href="http://kristallin.de/gesteine/index.htm#Anker1">http://kristallin.de/gesteine/index.htm#Anker1</a> </td>
	  
<!-- SPASS -->
	<td><a 
	       href="https://starwarsgeschenke.de/star-wars-filme-schauen-reihenfolge/">Star Wars schauen</a><br /> 

	  </td>
  </tr>
</table>
	
	
	
<br /> 






<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>
