<!doctype html>
<html>
    
<head>
	<title>
	hier ist es
	</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="faw/css/all.css" rel="stylesheet">

	<style type="text/css">
		p{
			font-family:'Courier New', Courier, monospace;
			font-size:15px ;
			font-weight: 600;
			color: #E0F8F1;
			width:60%;
			height: 150px;
			background-color:#19070B;
			padding: 10px;
			margin-left: 20px;
		}

		body{
			background-color: #070B19;
			color:black;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		h1{
			background-color:#CEF6F5;
			padding-top:20px;
			padding-bottom: 20px;
			padding-left:50px ;
			margin: 50px;
			margin-bottom: 30px;
		}
		h3{
			margin-left: 40px;
		}

		h4{
			background-color: #0B3B2E;
			padding: 10px;
			margin-right: 50%;
			margin-left: 10px;
		}
		

		a:link{color:white;}
		a:visited{color:white;}
		a:hover{background-color: #19070B;
		color: aliceblue;
		}
		a:active{background-color: #0A2A12;
		}


		table{
			border: 10px solid black;
			background-color: yellow;
		}
		tr{
			background-color: red;
		}
		td{
			background-color: rgb(5, 200, 30);
			border: 1px dashed black;
		}

		#rahmen{
			border: 2px solid black;
		}

		span{
			font-size: 20px;
		}

		h1.rotgruen{
			background-color: #ff6600;
			color:#006600;
		}

		#box{
			border:5px dotted red;
			font-size: 10px;
			top: 8px;
			left: 300px;
			position:absolute;
		}

		#toll{
			font-family: fantasy;
			border: 4px solid black ;
			color: black;
			position: fixed;
			right:20px ;
			top: 8px;
			left: 85%;
			z-index: 2;
		}

div{
	position: absolute;
	width:200px;
	top:8px;
	left: 10px;
	padding: 5px;
	padding-left: 20px;
}
ul > li{color:saddlebrown}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  }
		#border{
			border: 2px double brown;
		}
		#rechts{
			position: absolute;
			top:180px;
			left: 1070px;
		}
		#rechts2{
			position: absolute;
			top:430px;
			left: 1070px;
		}

		#tab{
			left: 550px;
			bottom: 180px;
			position:relative;
		}

		#table{
			right: 440px;
			bottom: 0px;
			position:relative;
			width:50% ;
		}
		
		
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:7000px) {
  .column {
    width: 50%;
  }
}
		
		
	</style>

</head>


<body>

		<ul class="nav nav-tabs justify-content-center">
		<li class="nav-item">
		  <a class="nav-link active" href="index.html">Startseite</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="aktuell.html">aktuelle Projekte</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="ideen.html">Projektideen</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="abgeschlossenes.html">Abgeschlossenes</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="anhäufung.html">Anhäufung</a>
		 </li>
		 
	  </ul>
	  


<h1> Willkommen</h1>


	<h4> aktuelle Projekte</h4>
<p id="rahmen">

An welchen Themen arbeite ich momentan? 
Übersicht und Verknüpfungen zu Informationssammlungen und Entwicklungen.
	
</p> 

	<h4>Projektideen</h4>
<p id="rahmen">

Alles, was ich vielleicht einmal anschauen werde.
	
</p> 
	<h4> Abgeschlossenes</h4>
<p id="rahmen">
	
Welche Themen habe ich beendet oder beiseitegelegt?
	
</p> 
	<h4> Anhäufung</h4>
<p id="rahmen">

Alle Links und Dokumente die ich irgend einmal anschauen möchte.
	
</p> 
	
<img id="rechts2" src="Bild.png" height="187" length="235.8">


<div class="row">
  <div class="column">
    <h2>aktuelle Projekte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Projektideen</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
   <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
   
 	<div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
</div>
	


<br /> 


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>
