<!doctype html>
<html>
    
<head>
	<title>
	Links
	</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="faw/css/all.css" rel="stylesheet">

	<style type="text/css">
		p{
			font-family:'Courier New', Courier, monospace;
			font-size:15px ;
			font-weight: 600;
			width:60%;
			height: 150px;
			background-color:#660033;
			padding: 10px;
			margin-left: 20px;
		}

		body{
			background-color: maroon;
			color:black;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		h1{
			background-color: aliceblue;
			padding-top:20px;
			padding-bottom: 20px;
			padding-left:50px ;
			border: 5px double black;
			margin: 50px;
			margin-bottom: 30px;


		a:link{color:blue;}
		a:visited{color:pink;}
		a:hover{background-color: brown;
		color: aliceblue;
		font-weight:bold ;
		}
		a:active{background-color: darkorchid;}


		#toll{
			font-family: fantasy;
			border: 4px solid black ;
			color: black;
			position: fixed;
			right:20px ;
			top: 8px;
			left: 85%;
			z-index: 2;
		}

div{
	position: absolute;
	width:200px;
	top:8px;
	left: 10px;
	padding: 5px;
	padding-left: 20px;
}

		.twitch {
			float: left;
 			width: 30px;
 			border: 3px solid #73AD21;
			padding: 10px;
			position: relative;
			top: 50px;
				}

		.right {
  			float: right;
 			width: 300px;
 			border: 3px solid #73AD21;
			padding: 10px;
			position: fixed;
			top: 5000px;
				}
		
	</style>

</head>


<body>


<h1> Hellooo </h1>	  
	
<a role="button" class="btn btn-info" id="toll" href="https://twitter.com/DaphnukDandzz/">Twitter</a>
	
	
<a class="right" href= "https://www.youtube.com/channel/UCx8QUVkQ9QWsYpHnopvPoEQ"><img src="RW.png" height="284"; width="284"/> </a>

<a class="twitch" href= "https://www.twitch.tv/daphnuk">TWITCH HERE </a>


</body>


</html>
