<!doctype html>
<html>
    
<head>
	<title>
	hier ist es
	</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="faw/css/all.css" rel="stylesheet">

	<style type="text/css">
		p{
			font-size:17px ;
			color: #white;
			height: 80%;
			background-color: #2A0A12;
			padding: 10px;
			margin-left: 20px;
            opacity: 1;
		}

		body{
			background-color: #000000;
			color:white;
			font-family:Helvetica, Arial, sans-serif;
            margin-top: 70px;	
  			margin-right: 20px;
            
		}

		
		h2{
			background-color: #0B1907;
			padding: 15px;
			margin-left: 20px;
			color: white;
            border-style: inset;
            border-color: #01DFA5;
         	font-size: 30px;
				}
		

		a:link{color:white;}
		a:visited{color:white;}
		a:hover{background-color: #0B1907;
		color: aliceblue;
		}
		a:active{background-color: #0A2A12;
		}


		
}
ul > li{color:saddlebrown}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #19070B;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 20px;
  }


	
* {
  box-sizing: border-box;
}




/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width:33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .column {
    width: 100%;
  }	
	

	</style>

</head>


<body>

		<ul class="nav nav-tabs justify-content-center">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Startseite</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link " href="aktuell.html">aktuelle Projekte</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link active" href="ideen.html">Projektideen</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="anhäufung.html">Anhäufung</a>
		 </li>
	  </ul>
	  





	
	
<div class="row">
  <div class="column">
   			<h2>Job</h2>
    	<p> 
		Gschäftli <br/>
	
        Textmewhenyougethome
        Barrierefrei
	</p>
  </div>
  
  <div class="column">
    			<h2>Ernstes</h2>
   	<p>
	  
		
		
        			
    	</p>
	  
  </div>
  
   <div class="column">
    			<h2>Spass</h2>
    	<p>

		 
				<br/>
	</p>
  </div>
   
</div>

	

	
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>
